# tp

./: .gitignore  README.md  build.gradle
docs/: AboutUs.md  DeveloperGuide.md  README.md  UserGuide.md
docs/team/: averageandyyy.md  chengjiaweiandy.md  iaso1774.md  sarahchow03.md  xenthm.md
docs/uml/: .PlantUMLClass.config  .PlantUMLSequence.config  AuthorList Class.puml  AuthorList.puml  Save Data Sequence.puml  SavingDataSequence.puml  Storage Class.puml  Storage.puml  StorageClass.puml  Ui Class.puml  Ui.puml  ViewMangaSequence.puml  refGetColumnsToPrintSequence.puml  refPrintRowsSequence.puml
docs/uml/puml/: .PlantUMLClass.config  .PlantUMLSequence.config  AddAuthorSequence.puml  AddMangaSequence.puml  AddSalesSequence.puml  AuthorListClass.puml  Command.puml  CommandSequence.puml  DeleteAuthorSequence.puml  DeleteMangaSequence.puml  MangaSalesClass.puml  StorageClass.puml  UiClass.puml  addauthor.puml  addsalesdata.puml  mangasales_class.puml  mangasales_object.puml  refGetStorageInstanceSequence.puml  schedule.puml  scheduleobject.puml
docs/uml/puml/AddAuthorSequence/: AddAuthorSequence.puml
docs/uml/puml/AddSalesSequence/: AddSalesSequence.puml
docs/uml/puml/AuthorListClass/: AuthorListClass.puml
docs/uml/puml/Command/: Command.puml  Command_One.puml  Command_Three.puml  Command_Two.puml
docs/uml/puml/CommandSequence/: CommandSequence.puml
docs/uml/puml/DeleteAuthorSequence/: DeleteAuthorSequence.puml
docs/uml/puml/Parser/: Parser.puml  (+2 more)
src/main/java/: Main.java
src/test/resources/: testCatalog.json
text-ui-test/: EXPECTED.TXT  input.txt
(+105 files in other folders)
