plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("Main")
}

shadowJar {
    archiveBaseName.set("tantou")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run {
    standardInput = System.in
    enableAssertions = true
}

// Custom 'nolog' task
tasks.register('nolog', JavaExec) {
    group = 'application'
    description = 'Run the application with logging disabled'
    mainClass = application.mainClass.get()
    classpath = sourceSets.main.runtimeClasspath
    args = ["nolog"]  // Add any required arguments here
    standardInput = System.in
    enableAssertions = true
}
